package Geo::Vector::Layer::Dialogs;
# @brief A helper module to bring in the OGR dialogs in Glade XML

use strict;
use warnings;

require Exporter;

our @ISA = qw(Exporter Gtk2::Ex::Geo::DialogMaster);

our %EXPORT_TAGS = ( 'all' => [ qw(
	
) ] );

our @EXPORT_OK = ( @{ $EXPORT_TAGS{'all'} } );

our @EXPORT = qw(
	
);

=pod

=head1 NAME

Geo::Vector::Layer::Dialogs - Dialogs for Geo::Vector::Layer's

=cut

sub new {
    my($class, %params) = @_;

    my @buffer = <DATA>;
    pop @buffer unless $buffer[$#buffer] =~ /^\</; # remove the extra content

    my $self = Gtk2::Ex::Geo::DialogMaster::new($class, %params, buffer => \@buffer);

    bless $self => (ref($class) or $class);
     
    return $self;
}

1;
__DATA__
