INSTALL_DIR = /usr/local

DLL_NAME = libral

CC = cl.exe
LD = link.exe

DEFINES = -DMSVC

GTK_DIR = c:/GTK

GDAL_DIR = c:/gdal140-vc71

INCLUDES = -I. -Id:/Progra~1/Micros~2/include -I$(GDAL_DIR)/include -I$(GTK_DIR)/include/gtk-2.0 -I$(GTK_DIR)/include/glib-2.0 -I$(GTK_DIR)/lib/glib-2.0/include

CFLAGS = -O2 $(INCLUDES) $(DEFINES)

LIBS = /LIBPATH:$(GTK_DIR)\lib /LIBPATH:$(GDAL_DIR)\lib gdk_pixbuf-2.0.lib gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib intl.lib iconv.lib gdal_i.lib

SOURCES = ral_catchment.c ral_grid.c ral_grid_rw.c ral_hash.c ral_pixbuf.c ral_vd.c ral_visual.c ral_statistics.c

OBJS = ral_catchment.obj ral_grid.obj ral_grid_rw.obj ral_hash.obj ral_pixbuf.obj ral_vd.obj ral_visual.obj

all: $(DLL_NAME)

$(DLL_NAME): $(OBJS)
	$(LD) /dll /out:$(DLL_NAME).dll /implib:$(DLL_NAME).lib $(OBJS) $(LIBS)

clean:
	del $(OBJS) $(DLL_NAME).dll $(DLL_NAME).lib

install: all
	cp $(DLL_NAME) $(INSTALL_DIR)/bin
	cp $(DLL_NAME).a $(INSTALL_DIR)/lib
	cp libral.pc $(INSTALL_DIR)/lib/pkgconfig
	cp ral_*.h $(INSTALL_DIR)/include

.c.obj:
	$(CC) $(CFLAGS) -c $? -o $@

.PHONY: clean
