[Setup]
AppName=Geoinformatica
AppVerName=Geoinformatica version 2008-08-22
DefaultDirName={pf}\Geoinformatica
DefaultGroupName=Geoinformatica
UninstallDisplayIcon=
Compression=lzma
SolidCompression=yes
OutputBaseFilename=Geoinformatica-2008-08-22

[Tasks]
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Icons]
Name: "{group}\Geoinformatica"; Filename: "{app}\bin\wperl.exe"; Parameters: "gui.pl"; WorkingDir: "{app}\bin"
Name: "{userdesktop}\Geoinformatica"; Filename: "{app}\bin\wperl.exe"; Parameters: "gui.pl"; Tasks: desktopicon; WorkingDir: "{app}\bin"
Name: "{group}\Perl modules documentation"; Filename: "{app}\doc\Perl modules\index.html";
Name: "{group}\GDAL Perl bindings documentation"; Filename: "{app}\doc\Perl GDAL\index.html";
Name: "{group}\libral documentation"; Filename: "{app}\doc\libral\index.html";
Name: "{group}\Perl documentation"; Filename: "{app}\html\pod\perl.html";

[Code]
function IsUpgrade(var uninst:String): Boolean;
begin
  uninst := '';
  if not RegQueryStringValue(HKLM, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Geoinformatica_is1', 'UninstallString', uninst) then
    RegQueryStringValue(HKCU, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Geoinformatica_is1', 'UninstallString', uninst);
  uninst := RemoveQuotes(uninst);
  Result := (uninst <> '');
end;

function InitializeSetup: Boolean;
var l: Boolean;
    s: Boolean;
var uninst:String;
var execres:Integer;
begin
  l := FileExists(ExpandConstant('{sys}\libeay32.dll'));
  s := FileExists(ExpandConstant('{sys}\ssleay32.dll'));
  if (s or l) then
      MsgBox('Please note! Directory Windows/system32 contains versions of libeay32.dll and/or ssleay32.dll which may be incompatible with those distributed with Geoinformatica.', mbInformation, MB_OK);
  if (IsUpgrade(uninst)) then
      Exec(uninst, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, execres);
  Result := True;
end;

[Files]
Source: "Geoinformatica\bin\share\PostScript\*"; DestDir: "{app}\\bin\share\PostScript"
Source: "Geoinformatica\bin\*"; DestDir: "{app}\\bin"
Source: "Geoinformatica\doc\libral\*"; DestDir: "{app}\\doc\libral"
Source: "Geoinformatica\doc\Perl GDAL\*"; DestDir: "{app}\\doc\Perl GDAL"
Source: "Geoinformatica\doc\Perl modules\*"; DestDir: "{app}\\doc\Perl modules"
Source: "Geoinformatica\etc\fonts\conf.avail\*"; DestDir: "{app}\\etc\fonts\conf.avail"
Source: "Geoinformatica\etc\fonts\conf.d\*"; DestDir: "{app}\\etc\fonts\conf.d"
Source: "Geoinformatica\etc\fonts\*"; DestDir: "{app}\\etc\fonts"
Source: "Geoinformatica\etc\gtk-2.0\*"; DestDir: "{app}\\etc\gtk-2.0"
Source: "Geoinformatica\etc\pango\*"; DestDir: "{app}\\etc\pango"
Source: "Geoinformatica\html\ext\attrs\*"; DestDir: "{app}\\html\ext\attrs"
Source: "Geoinformatica\html\ext\B\B\*"; DestDir: "{app}\\html\ext\B\B"
Source: "Geoinformatica\html\ext\B\*"; DestDir: "{app}\\html\ext\B"
Source: "Geoinformatica\html\ext\Compress\Raw\Zlib\lib\Compress\Raw\*"; DestDir: "{app}\\html\ext\Compress\Raw\Zlib\lib\Compress\Raw"
Source: "Geoinformatica\html\ext\Compress\Raw\Zlib\private\*"; DestDir: "{app}\\html\ext\Compress\Raw\Zlib\private"
Source: "Geoinformatica\html\ext\Compress\Zlib\lib\Compress\*"; DestDir: "{app}\\html\ext\Compress\Zlib\lib\Compress"
Source: "Geoinformatica\html\ext\Compress\Zlib\private\*"; DestDir: "{app}\\html\ext\Compress\Zlib\private"
Source: "Geoinformatica\html\ext\Data\Dumper\*"; DestDir: "{app}\\html\ext\Data\Dumper"
Source: "Geoinformatica\html\ext\DB_File\*"; DestDir: "{app}\\html\ext\DB_File"
Source: "Geoinformatica\html\ext\Devel\DProf\*"; DestDir: "{app}\\html\ext\Devel\DProf"
Source: "Geoinformatica\html\ext\Devel\Peek\*"; DestDir: "{app}\\html\ext\Devel\Peek"
Source: "Geoinformatica\html\ext\Devel\PPPort\*"; DestDir: "{app}\\html\ext\Devel\PPPort"
Source: "Geoinformatica\html\ext\Digest\MD5\*"; DestDir: "{app}\\html\ext\Digest\MD5"
Source: "Geoinformatica\html\ext\Digest\SHA\*"; DestDir: "{app}\\html\ext\Digest\SHA"
Source: "Geoinformatica\html\ext\DynaLoader\*"; DestDir: "{app}\\html\ext\DynaLoader"
Source: "Geoinformatica\html\ext\Encode\Byte\*"; DestDir: "{app}\\html\ext\Encode\Byte"
Source: "Geoinformatica\html\ext\Encode\CN\*"; DestDir: "{app}\\html\ext\Encode\CN"
Source: "Geoinformatica\html\ext\Encode\EBCDIC\*"; DestDir: "{app}\\html\ext\Encode\EBCDIC"
Source: "Geoinformatica\html\ext\Encode\JP\*"; DestDir: "{app}\\html\ext\Encode\JP"
Source: "Geoinformatica\html\ext\Encode\KR\*"; DestDir: "{app}\\html\ext\Encode\KR"
Source: "Geoinformatica\html\ext\Encode\lib\Encode\CN\*"; DestDir: "{app}\\html\ext\Encode\lib\Encode\CN"
Source: "Geoinformatica\html\ext\Encode\lib\Encode\JP\*"; DestDir: "{app}\\html\ext\Encode\lib\Encode\JP"
Source: "Geoinformatica\html\ext\Encode\lib\Encode\KR\*"; DestDir: "{app}\\html\ext\Encode\lib\Encode\KR"
Source: "Geoinformatica\html\ext\Encode\lib\Encode\MIME\Header\*"; DestDir: "{app}\\html\ext\Encode\lib\Encode\MIME\Header"
Source: "Geoinformatica\html\ext\Encode\lib\Encode\MIME\*"; DestDir: "{app}\\html\ext\Encode\lib\Encode\MIME"
Source: "Geoinformatica\html\ext\Encode\lib\Encode\Unicode\*"; DestDir: "{app}\\html\ext\Encode\lib\Encode\Unicode"
Source: "Geoinformatica\html\ext\Encode\lib\Encode\*"; DestDir: "{app}\\html\ext\Encode\lib\Encode"
Source: "Geoinformatica\html\ext\Encode\Symbol\*"; DestDir: "{app}\\html\ext\Encode\Symbol"
Source: "Geoinformatica\html\ext\Encode\TW\*"; DestDir: "{app}\\html\ext\Encode\TW"
Source: "Geoinformatica\html\ext\Encode\Unicode\*"; DestDir: "{app}\\html\ext\Encode\Unicode"
Source: "Geoinformatica\html\ext\Encode\*"; DestDir: "{app}\\html\ext\Encode"
Source: "Geoinformatica\html\ext\Errno\*"; DestDir: "{app}\\html\ext\Errno"
Source: "Geoinformatica\html\ext\Fcntl\*"; DestDir: "{app}\\html\ext\Fcntl"
Source: "Geoinformatica\html\ext\File\Glob\*"; DestDir: "{app}\\html\ext\File\Glob"
Source: "Geoinformatica\html\ext\Filter\Util\Call\*"; DestDir: "{app}\\html\ext\Filter\Util\Call"
Source: "Geoinformatica\html\ext\GDBM_File\*"; DestDir: "{app}\\html\ext\GDBM_File"
Source: "Geoinformatica\html\ext\Hash\Util\FieldHash\lib\Hash\Util\*"; DestDir: "{app}\\html\ext\Hash\Util\FieldHash\lib\Hash\Util"
Source: "Geoinformatica\html\ext\Hash\Util\lib\Hash\*"; DestDir: "{app}\\html\ext\Hash\Util\lib\Hash"
Source: "Geoinformatica\html\ext\I18N\Langinfo\*"; DestDir: "{app}\\html\ext\I18N\Langinfo"
Source: "Geoinformatica\html\ext\IO\lib\IO\Socket\*"; DestDir: "{app}\\html\ext\IO\lib\IO\Socket"
Source: "Geoinformatica\html\ext\IO\lib\IO\*"; DestDir: "{app}\\html\ext\IO\lib\IO"
Source: "Geoinformatica\html\ext\IO\*"; DestDir: "{app}\\html\ext\IO"
Source: "Geoinformatica\html\ext\IO_Compress_Base\lib\File\*"; DestDir: "{app}\\html\ext\IO_Compress_Base\lib\File"
Source: "Geoinformatica\html\ext\IO_Compress_Base\lib\IO\Compress\Base\*"; DestDir: "{app}\\html\ext\IO_Compress_Base\lib\IO\Compress\Base"
Source: "Geoinformatica\html\ext\IO_Compress_Base\lib\IO\Compress\*"; DestDir: "{app}\\html\ext\IO_Compress_Base\lib\IO\Compress"
Source: "Geoinformatica\html\ext\IO_Compress_Base\lib\IO\Uncompress\*"; DestDir: "{app}\\html\ext\IO_Compress_Base\lib\IO\Uncompress"
Source: "Geoinformatica\html\ext\IO_Compress_Base\private\*"; DestDir: "{app}\\html\ext\IO_Compress_Base\private"
Source: "Geoinformatica\html\ext\IO_Compress_Zlib\lib\IO\Compress\Adapter\*"; DestDir: "{app}\\html\ext\IO_Compress_Zlib\lib\IO\Compress\Adapter"
Source: "Geoinformatica\html\ext\IO_Compress_Zlib\lib\IO\Compress\Gzip\*"; DestDir: "{app}\\html\ext\IO_Compress_Zlib\lib\IO\Compress\Gzip"
Source: "Geoinformatica\html\ext\IO_Compress_Zlib\lib\IO\Compress\Zip\*"; DestDir: "{app}\\html\ext\IO_Compress_Zlib\lib\IO\Compress\Zip"
Source: "Geoinformatica\html\ext\IO_Compress_Zlib\lib\IO\Compress\Zlib\*"; DestDir: "{app}\\html\ext\IO_Compress_Zlib\lib\IO\Compress\Zlib"
Source: "Geoinformatica\html\ext\IO_Compress_Zlib\lib\IO\Compress\*"; DestDir: "{app}\\html\ext\IO_Compress_Zlib\lib\IO\Compress"
Source: "Geoinformatica\html\ext\IO_Compress_Zlib\lib\IO\Uncompress\Adapter\*"; DestDir: "{app}\\html\ext\IO_Compress_Zlib\lib\IO\Uncompress\Adapter"
Source: "Geoinformatica\html\ext\IO_Compress_Zlib\lib\IO\Uncompress\*"; DestDir: "{app}\\html\ext\IO_Compress_Zlib\lib\IO\Uncompress"
Source: "Geoinformatica\html\ext\IO_Compress_Zlib\private\*"; DestDir: "{app}\\html\ext\IO_Compress_Zlib\private"
Source: "Geoinformatica\html\ext\IPC\SysV\*"; DestDir: "{app}\\html\ext\IPC\SysV"
Source: "Geoinformatica\html\ext\List\Util\lib\List\*"; DestDir: "{app}\\html\ext\List\Util\lib\List"
Source: "Geoinformatica\html\ext\List\Util\lib\Scalar\*"; DestDir: "{app}\\html\ext\List\Util\lib\Scalar"
Source: "Geoinformatica\html\ext\Math\BigInt\FastCalc\*"; DestDir: "{app}\\html\ext\Math\BigInt\FastCalc"
Source: "Geoinformatica\html\ext\MIME\Base64\*"; DestDir: "{app}\\html\ext\MIME\Base64"
Source: "Geoinformatica\html\ext\NDBM_File\*"; DestDir: "{app}\\html\ext\NDBM_File"
Source: "Geoinformatica\html\ext\ODBM_File\*"; DestDir: "{app}\\html\ext\ODBM_File"
Source: "Geoinformatica\html\ext\Opcode\*"; DestDir: "{app}\\html\ext\Opcode"
Source: "Geoinformatica\html\ext\PerlIO\encoding\*"; DestDir: "{app}\\html\ext\PerlIO\encoding"
Source: "Geoinformatica\html\ext\PerlIO\scalar\*"; DestDir: "{app}\\html\ext\PerlIO\scalar"
Source: "Geoinformatica\html\ext\PerlIO\via\*"; DestDir: "{app}\\html\ext\PerlIO\via"
Source: "Geoinformatica\html\ext\POSIX\*"; DestDir: "{app}\\html\ext\POSIX"
Source: "Geoinformatica\html\ext\re\*"; DestDir: "{app}\\html\ext\re"
Source: "Geoinformatica\html\ext\SDBM_File\*"; DestDir: "{app}\\html\ext\SDBM_File"
Source: "Geoinformatica\html\ext\Socket\*"; DestDir: "{app}\\html\ext\Socket"
Source: "Geoinformatica\html\ext\Storable\*"; DestDir: "{app}\\html\ext\Storable"
Source: "Geoinformatica\html\ext\Sys\Hostname\*"; DestDir: "{app}\\html\ext\Sys\Hostname"
Source: "Geoinformatica\html\ext\Sys\Syslog\win32\*"; DestDir: "{app}\\html\ext\Sys\Syslog\win32"
Source: "Geoinformatica\html\ext\Sys\Syslog\*"; DestDir: "{app}\\html\ext\Sys\Syslog"
Source: "Geoinformatica\html\ext\Text\Soundex\*"; DestDir: "{app}\\html\ext\Text\Soundex"
Source: "Geoinformatica\html\ext\threads\shared\*"; DestDir: "{app}\\html\ext\threads\shared"
Source: "Geoinformatica\html\ext\threads\*"; DestDir: "{app}\\html\ext\threads"
Source: "Geoinformatica\html\ext\Time\HiRes\*"; DestDir: "{app}\\html\ext\Time\HiRes"
Source: "Geoinformatica\html\ext\Time\Piece\*"; DestDir: "{app}\\html\ext\Time\Piece"
Source: "Geoinformatica\html\ext\Unicode\Normalize\*"; DestDir: "{app}\\html\ext\Unicode\Normalize"
Source: "Geoinformatica\html\ext\Win32\*"; DestDir: "{app}\\html\ext\Win32"
Source: "Geoinformatica\html\ext\Win32API\File\ExtUtils\*"; DestDir: "{app}\\html\ext\Win32API\File\ExtUtils"
Source: "Geoinformatica\html\ext\Win32API\File\*"; DestDir: "{app}\\html\ext\Win32API\File"
Source: "Geoinformatica\html\ext\Win32CORE\*"; DestDir: "{app}\\html\ext\Win32CORE"
Source: "Geoinformatica\html\ext\XS\APItest\*"; DestDir: "{app}\\html\ext\XS\APItest"
Source: "Geoinformatica\html\ext\XS\Typemap\*"; DestDir: "{app}\\html\ext\XS\Typemap"
Source: "Geoinformatica\html\lib\Archive\Tar\*"; DestDir: "{app}\\html\lib\Archive\Tar"
Source: "Geoinformatica\html\lib\Archive\*"; DestDir: "{app}\\html\lib\Archive"
Source: "Geoinformatica\html\lib\Attribute\Handlers\demo\*"; DestDir: "{app}\\html\lib\Attribute\Handlers\demo"
Source: "Geoinformatica\html\lib\Attribute\*"; DestDir: "{app}\\html\lib\Attribute"
Source: "Geoinformatica\html\lib\B\*"; DestDir: "{app}\\html\lib\B"
Source: "Geoinformatica\html\lib\Carp\*"; DestDir: "{app}\\html\lib\Carp"
Source: "Geoinformatica\html\lib\CGI\*"; DestDir: "{app}\\html\lib\CGI"
Source: "Geoinformatica\html\lib\Class\*"; DestDir: "{app}\\html\lib\Class"
Source: "Geoinformatica\html\lib\Compress\Raw\*"; DestDir: "{app}\\html\lib\Compress\Raw"
Source: "Geoinformatica\html\lib\Compress\*"; DestDir: "{app}\\html\lib\Compress"
Source: "Geoinformatica\html\lib\Config\*"; DestDir: "{app}\\html\lib\Config"
Source: "Geoinformatica\html\lib\CPAN\API\*"; DestDir: "{app}\\html\lib\CPAN\API"
Source: "Geoinformatica\html\lib\CPAN\*"; DestDir: "{app}\\html\lib\CPAN"
Source: "Geoinformatica\html\lib\CPANPLUS\Backend\*"; DestDir: "{app}\\html\lib\CPANPLUS\Backend"
Source: "Geoinformatica\html\lib\CPANPLUS\Configure\*"; DestDir: "{app}\\html\lib\CPANPLUS\Configure"
Source: "Geoinformatica\html\lib\CPANPLUS\Dist\Build\*"; DestDir: "{app}\\html\lib\CPANPLUS\Dist\Build"
Source: "Geoinformatica\html\lib\CPANPLUS\Dist\*"; DestDir: "{app}\\html\lib\CPANPLUS\Dist"
Source: "Geoinformatica\html\lib\CPANPLUS\Internals\Constants\*"; DestDir: "{app}\\html\lib\CPANPLUS\Internals\Constants"
Source: "Geoinformatica\html\lib\CPANPLUS\Internals\Utils\*"; DestDir: "{app}\\html\lib\CPANPLUS\Internals\Utils"
Source: "Geoinformatica\html\lib\CPANPLUS\Internals\*"; DestDir: "{app}\\html\lib\CPANPLUS\Internals"
Source: "Geoinformatica\html\lib\CPANPLUS\Module\Author\*"; DestDir: "{app}\\html\lib\CPANPLUS\Module\Author"
Source: "Geoinformatica\html\lib\CPANPLUS\Module\*"; DestDir: "{app}\\html\lib\CPANPLUS\Module"
Source: "Geoinformatica\html\lib\CPANPLUS\Shell\Default\Plugins\*"; DestDir: "{app}\\html\lib\CPANPLUS\Shell\Default\Plugins"
Source: "Geoinformatica\html\lib\CPANPLUS\Shell\*"; DestDir: "{app}\\html\lib\CPANPLUS\Shell"
Source: "Geoinformatica\html\lib\CPANPLUS\*"; DestDir: "{app}\\html\lib\CPANPLUS"
Source: "Geoinformatica\html\lib\Data\*"; DestDir: "{app}\\html\lib\Data"
Source: "Geoinformatica\html\lib\DBM_Filter\*"; DestDir: "{app}\\html\lib\DBM_Filter"
Source: "Geoinformatica\html\lib\Devel\*"; DestDir: "{app}\\html\lib\Devel"
Source: "Geoinformatica\html\lib\Digest\*"; DestDir: "{app}\\html\lib\Digest"
Source: "Geoinformatica\html\lib\Encode\CN\*"; DestDir: "{app}\\html\lib\Encode\CN"
Source: "Geoinformatica\html\lib\Encode\JP\*"; DestDir: "{app}\\html\lib\Encode\JP"
Source: "Geoinformatica\html\lib\Encode\KR\*"; DestDir: "{app}\\html\lib\Encode\KR"
Source: "Geoinformatica\html\lib\Encode\MIME\Header\*"; DestDir: "{app}\\html\lib\Encode\MIME\Header"
Source: "Geoinformatica\html\lib\Encode\MIME\*"; DestDir: "{app}\\html\lib\Encode\MIME"
Source: "Geoinformatica\html\lib\Encode\Unicode\*"; DestDir: "{app}\\html\lib\Encode\Unicode"
Source: "Geoinformatica\html\lib\Encode\*"; DestDir: "{app}\\html\lib\Encode"
Source: "Geoinformatica\html\lib\encoding\*"; DestDir: "{app}\\html\lib\encoding"
Source: "Geoinformatica\html\lib\Exporter\*"; DestDir: "{app}\\html\lib\Exporter"
Source: "Geoinformatica\html\lib\ExtUtils\CBuilder\Platform\*"; DestDir: "{app}\\html\lib\ExtUtils\CBuilder\Platform"
Source: "Geoinformatica\html\lib\ExtUtils\CBuilder\*"; DestDir: "{app}\\html\lib\ExtUtils\CBuilder"
Source: "Geoinformatica\html\lib\ExtUtils\Command\*"; DestDir: "{app}\\html\lib\ExtUtils\Command"
Source: "Geoinformatica\html\lib\ExtUtils\Constant\*"; DestDir: "{app}\\html\lib\ExtUtils\Constant"
Source: "Geoinformatica\html\lib\ExtUtils\Liblist\*"; DestDir: "{app}\\html\lib\ExtUtils\Liblist"
Source: "Geoinformatica\html\lib\ExtUtils\MakeMaker\*"; DestDir: "{app}\\html\lib\ExtUtils\MakeMaker"
Source: "Geoinformatica\html\lib\ExtUtils\*"; DestDir: "{app}\\html\lib\ExtUtils"
Source: "Geoinformatica\html\lib\File\Spec\*"; DestDir: "{app}\\html\lib\File\Spec"
Source: "Geoinformatica\html\lib\File\*"; DestDir: "{app}\\html\lib\File"
Source: "Geoinformatica\html\lib\Filter\Util\*"; DestDir: "{app}\\html\lib\Filter\Util"
Source: "Geoinformatica\html\lib\Filter\*"; DestDir: "{app}\\html\lib\Filter"
Source: "Geoinformatica\html\lib\Getopt\*"; DestDir: "{app}\\html\lib\Getopt"
Source: "Geoinformatica\html\lib\Hash\Util\*"; DestDir: "{app}\\html\lib\Hash\Util"
Source: "Geoinformatica\html\lib\Hash\*"; DestDir: "{app}\\html\lib\Hash"
Source: "Geoinformatica\html\lib\I18N\LangTags\*"; DestDir: "{app}\\html\lib\I18N\LangTags"
Source: "Geoinformatica\html\lib\I18N\*"; DestDir: "{app}\\html\lib\I18N"
Source: "Geoinformatica\html\lib\IO\Compress\Adapter\*"; DestDir: "{app}\\html\lib\IO\Compress\Adapter"
Source: "Geoinformatica\html\lib\IO\Compress\Base\*"; DestDir: "{app}\\html\lib\IO\Compress\Base"
Source: "Geoinformatica\html\lib\IO\Compress\Gzip\*"; DestDir: "{app}\\html\lib\IO\Compress\Gzip"
Source: "Geoinformatica\html\lib\IO\Compress\Zip\*"; DestDir: "{app}\\html\lib\IO\Compress\Zip"
Source: "Geoinformatica\html\lib\IO\Compress\Zlib\*"; DestDir: "{app}\\html\lib\IO\Compress\Zlib"
Source: "Geoinformatica\html\lib\IO\Compress\*"; DestDir: "{app}\\html\lib\IO\Compress"
Source: "Geoinformatica\html\lib\IO\Socket\*"; DestDir: "{app}\\html\lib\IO\Socket"
Source: "Geoinformatica\html\lib\IO\Uncompress\Adapter\*"; DestDir: "{app}\\html\lib\IO\Uncompress\Adapter"
Source: "Geoinformatica\html\lib\IO\Uncompress\*"; DestDir: "{app}\\html\lib\IO\Uncompress"
Source: "Geoinformatica\html\lib\IO\*"; DestDir: "{app}\\html\lib\IO"
Source: "Geoinformatica\html\lib\IPC\*"; DestDir: "{app}\\html\lib\IPC"
Source: "Geoinformatica\html\lib\List\*"; DestDir: "{app}\\html\lib\List"
Source: "Geoinformatica\html\lib\Locale\Maketext\*"; DestDir: "{app}\\html\lib\Locale\Maketext"
Source: "Geoinformatica\html\lib\Locale\*"; DestDir: "{app}\\html\lib\Locale"
Source: "Geoinformatica\html\lib\Log\Message\*"; DestDir: "{app}\\html\lib\Log\Message"
Source: "Geoinformatica\html\lib\Log\*"; DestDir: "{app}\\html\lib\Log"
Source: "Geoinformatica\html\lib\Math\BigFloat\*"; DestDir: "{app}\\html\lib\Math\BigFloat"
Source: "Geoinformatica\html\lib\Math\BigInt\*"; DestDir: "{app}\\html\lib\Math\BigInt"
Source: "Geoinformatica\html\lib\Math\*"; DestDir: "{app}\\html\lib\Math"
Source: "Geoinformatica\html\lib\Memoize\*"; DestDir: "{app}\\html\lib\Memoize"
Source: "Geoinformatica\html\lib\MIME\*"; DestDir: "{app}\\html\lib\MIME"
Source: "Geoinformatica\html\lib\Module\Build\Platform\*"; DestDir: "{app}\\html\lib\Module\Build\Platform"
Source: "Geoinformatica\html\lib\Module\Build\*"; DestDir: "{app}\\html\lib\Module\Build"
Source: "Geoinformatica\html\lib\Module\Load\*"; DestDir: "{app}\\html\lib\Module\Load"
Source: "Geoinformatica\html\lib\Module\Pluggable\*"; DestDir: "{app}\\html\lib\Module\Pluggable"
Source: "Geoinformatica\html\lib\Module\*"; DestDir: "{app}\\html\lib\Module"
Source: "Geoinformatica\html\lib\Net\FTP\*"; DestDir: "{app}\\html\lib\Net\FTP"
Source: "Geoinformatica\html\lib\Net\*"; DestDir: "{app}\\html\lib\Net"
Source: "Geoinformatica\html\lib\Object\*"; DestDir: "{app}\\html\lib\Object"
Source: "Geoinformatica\html\lib\Package\*"; DestDir: "{app}\\html\lib\Package"
Source: "Geoinformatica\html\lib\Params\*"; DestDir: "{app}\\html\lib\Params"
Source: "Geoinformatica\html\lib\PerlIO\via\*"; DestDir: "{app}\\html\lib\PerlIO\via"
Source: "Geoinformatica\html\lib\PerlIO\*"; DestDir: "{app}\\html\lib\PerlIO"
Source: "Geoinformatica\html\lib\Pod\Perldoc\*"; DestDir: "{app}\\html\lib\Pod\Perldoc"
Source: "Geoinformatica\html\lib\Pod\Simple\*"; DestDir: "{app}\\html\lib\Pod\Simple"
Source: "Geoinformatica\html\lib\Pod\Text\*"; DestDir: "{app}\\html\lib\Pod\Text"
Source: "Geoinformatica\html\lib\Pod\*"; DestDir: "{app}\\html\lib\Pod"
Source: "Geoinformatica\html\lib\Scalar\*"; DestDir: "{app}\\html\lib\Scalar"
Source: "Geoinformatica\html\lib\Search\*"; DestDir: "{app}\\html\lib\Search"
Source: "Geoinformatica\html\lib\Sys\*"; DestDir: "{app}\\html\lib\Sys"
Source: "Geoinformatica\html\lib\Term\UI\*"; DestDir: "{app}\\html\lib\Term\UI"
Source: "Geoinformatica\html\lib\Term\*"; DestDir: "{app}\\html\lib\Term"
Source: "Geoinformatica\html\lib\Test\Builder\Tester\*"; DestDir: "{app}\\html\lib\Test\Builder\Tester"
Source: "Geoinformatica\html\lib\Test\Builder\*"; DestDir: "{app}\\html\lib\Test\Builder"
Source: "Geoinformatica\html\lib\Test\Harness\*"; DestDir: "{app}\\html\lib\Test\Harness"
Source: "Geoinformatica\html\lib\Test\*"; DestDir: "{app}\\html\lib\Test"
Source: "Geoinformatica\html\lib\Text\*"; DestDir: "{app}\\html\lib\Text"
Source: "Geoinformatica\html\lib\Thread\*"; DestDir: "{app}\\html\lib\Thread"
Source: "Geoinformatica\html\lib\threads\*"; DestDir: "{app}\\html\lib\threads"
Source: "Geoinformatica\html\lib\Tie\Hash\*"; DestDir: "{app}\\html\lib\Tie\Hash"
Source: "Geoinformatica\html\lib\Tie\*"; DestDir: "{app}\\html\lib\Tie"
Source: "Geoinformatica\html\lib\Time\*"; DestDir: "{app}\\html\lib\Time"
Source: "Geoinformatica\html\lib\Unicode\*"; DestDir: "{app}\\html\lib\Unicode"
Source: "Geoinformatica\html\lib\User\*"; DestDir: "{app}\\html\lib\User"
Source: "Geoinformatica\html\lib\warnings\*"; DestDir: "{app}\\html\lib\warnings"
Source: "Geoinformatica\html\lib\Win32API\*"; DestDir: "{app}\\html\lib\Win32API"
Source: "Geoinformatica\html\lib\XS\*"; DestDir: "{app}\\html\lib\XS"
Source: "Geoinformatica\html\lib\*"; DestDir: "{app}\\html\lib"
Source: "Geoinformatica\html\pod\*"; DestDir: "{app}\\html\pod"
Source: "Geoinformatica\html\site\lib\Sub\*"; DestDir: "{app}\\html\site\lib\Sub"
Source: "Geoinformatica\html\site\lib\Test\Number\*"; DestDir: "{app}\\html\site\lib\Test\Number"
Source: "Geoinformatica\html\site\lib\Test\*"; DestDir: "{app}\\html\site\lib\Test"
Source: "Geoinformatica\lib\Archive\Tar\*"; DestDir: "{app}\\lib\Archive\Tar"
Source: "Geoinformatica\lib\Archive\*"; DestDir: "{app}\\lib\Archive"
Source: "Geoinformatica\lib\Attribute\*"; DestDir: "{app}\\lib\Attribute"
Source: "Geoinformatica\lib\auto\attrs\*"; DestDir: "{app}\\lib\auto\attrs"
Source: "Geoinformatica\lib\auto\B\*"; DestDir: "{app}\\lib\auto\B"
Source: "Geoinformatica\lib\auto\Compress\Raw\Zlib\*"; DestDir: "{app}\\lib\auto\Compress\Raw\Zlib"
Source: "Geoinformatica\lib\auto\Compress\Zlib\*"; DestDir: "{app}\\lib\auto\Compress\Zlib"
Source: "Geoinformatica\lib\auto\Cwd\*"; DestDir: "{app}\\lib\auto\Cwd"
Source: "Geoinformatica\lib\auto\Data\Dumper\*"; DestDir: "{app}\\lib\auto\Data\Dumper"
Source: "Geoinformatica\lib\auto\Devel\DProf\*"; DestDir: "{app}\\lib\auto\Devel\DProf"
Source: "Geoinformatica\lib\auto\Devel\Peek\*"; DestDir: "{app}\\lib\auto\Devel\Peek"
Source: "Geoinformatica\lib\auto\Devel\PPPort\*"; DestDir: "{app}\\lib\auto\Devel\PPPort"
Source: "Geoinformatica\lib\auto\Digest\MD5\*"; DestDir: "{app}\\lib\auto\Digest\MD5"
Source: "Geoinformatica\lib\auto\Digest\SHA\*"; DestDir: "{app}\\lib\auto\Digest\SHA"
Source: "Geoinformatica\lib\auto\DynaLoader\*"; DestDir: "{app}\\lib\auto\DynaLoader"
Source: "Geoinformatica\lib\auto\Encode\Byte\*"; DestDir: "{app}\\lib\auto\Encode\Byte"
Source: "Geoinformatica\lib\auto\Encode\CN\*"; DestDir: "{app}\\lib\auto\Encode\CN"
Source: "Geoinformatica\lib\auto\Encode\EBCDIC\*"; DestDir: "{app}\\lib\auto\Encode\EBCDIC"
Source: "Geoinformatica\lib\auto\Encode\JP\*"; DestDir: "{app}\\lib\auto\Encode\JP"
Source: "Geoinformatica\lib\auto\Encode\KR\*"; DestDir: "{app}\\lib\auto\Encode\KR"
Source: "Geoinformatica\lib\auto\Encode\Symbol\*"; DestDir: "{app}\\lib\auto\Encode\Symbol"
Source: "Geoinformatica\lib\auto\Encode\TW\*"; DestDir: "{app}\\lib\auto\Encode\TW"
Source: "Geoinformatica\lib\auto\Encode\Unicode\*"; DestDir: "{app}\\lib\auto\Encode\Unicode"
Source: "Geoinformatica\lib\auto\Encode\*"; DestDir: "{app}\\lib\auto\Encode"
Source: "Geoinformatica\lib\auto\Fcntl\*"; DestDir: "{app}\\lib\auto\Fcntl"
Source: "Geoinformatica\lib\auto\File\Glob\*"; DestDir: "{app}\\lib\auto\File\Glob"
Source: "Geoinformatica\lib\auto\Filter\Util\Call\*"; DestDir: "{app}\\lib\auto\Filter\Util\Call"
Source: "Geoinformatica\lib\auto\Hash\Util\FieldHash\*"; DestDir: "{app}\\lib\auto\Hash\Util\FieldHash"
Source: "Geoinformatica\lib\auto\Hash\Util\*"; DestDir: "{app}\\lib\auto\Hash\Util"
Source: "Geoinformatica\lib\auto\IO\*"; DestDir: "{app}\\lib\auto\IO"
Source: "Geoinformatica\lib\auto\List\Util\*"; DestDir: "{app}\\lib\auto\List\Util"
Source: "Geoinformatica\lib\auto\Math\BigInt\FastCalc\*"; DestDir: "{app}\\lib\auto\Math\BigInt\FastCalc"
Source: "Geoinformatica\lib\auto\MIME\Base64\*"; DestDir: "{app}\\lib\auto\MIME\Base64"
Source: "Geoinformatica\lib\auto\Opcode\*"; DestDir: "{app}\\lib\auto\Opcode"
Source: "Geoinformatica\lib\auto\PerlIO\encoding\*"; DestDir: "{app}\\lib\auto\PerlIO\encoding"
Source: "Geoinformatica\lib\auto\PerlIO\scalar\*"; DestDir: "{app}\\lib\auto\PerlIO\scalar"
Source: "Geoinformatica\lib\auto\PerlIO\via\*"; DestDir: "{app}\\lib\auto\PerlIO\via"
Source: "Geoinformatica\lib\auto\POSIX\SigAction\*"; DestDir: "{app}\\lib\auto\POSIX\SigAction"
Source: "Geoinformatica\lib\auto\POSIX\SigRt\*"; DestDir: "{app}\\lib\auto\POSIX\SigRt"
Source: "Geoinformatica\lib\auto\POSIX\*"; DestDir: "{app}\\lib\auto\POSIX"
Source: "Geoinformatica\lib\auto\re\*"; DestDir: "{app}\\lib\auto\re"
Source: "Geoinformatica\lib\auto\sdbm\*"; DestDir: "{app}\\lib\auto\sdbm"
Source: "Geoinformatica\lib\auto\SDBM_File\*"; DestDir: "{app}\\lib\auto\SDBM_File"
Source: "Geoinformatica\lib\auto\Socket\*"; DestDir: "{app}\\lib\auto\Socket"
Source: "Geoinformatica\lib\auto\Storable\*"; DestDir: "{app}\\lib\auto\Storable"
Source: "Geoinformatica\lib\auto\Sys\Hostname\*"; DestDir: "{app}\\lib\auto\Sys\Hostname"
Source: "Geoinformatica\lib\auto\Test\Deep\*"; DestDir: "{app}\\lib\auto\Test\Deep"
Source: "Geoinformatica\lib\auto\Test\Tester\*"; DestDir: "{app}\\lib\auto\Test\Tester"
Source: "Geoinformatica\lib\auto\Text\Soundex\*"; DestDir: "{app}\\lib\auto\Text\Soundex"
Source: "Geoinformatica\lib\auto\threads\shared\*"; DestDir: "{app}\\lib\auto\threads\shared"
Source: "Geoinformatica\lib\auto\threads\*"; DestDir: "{app}\\lib\auto\threads"
Source: "Geoinformatica\lib\auto\Time\HiRes\*"; DestDir: "{app}\\lib\auto\Time\HiRes"
Source: "Geoinformatica\lib\auto\Time\Piece\*"; DestDir: "{app}\\lib\auto\Time\Piece"
Source: "Geoinformatica\lib\auto\Unicode\Normalize\*"; DestDir: "{app}\\lib\auto\Unicode\Normalize"
Source: "Geoinformatica\lib\auto\Win32\*"; DestDir: "{app}\\lib\auto\Win32"
Source: "Geoinformatica\lib\auto\Win32API\File\*"; DestDir: "{app}\\lib\auto\Win32API\File"
Source: "Geoinformatica\lib\auto\Win32CORE\*"; DestDir: "{app}\\lib\auto\Win32CORE"
Source: "Geoinformatica\lib\B\*"; DestDir: "{app}\\lib\B"
Source: "Geoinformatica\lib\Carp\*"; DestDir: "{app}\\lib\Carp"
Source: "Geoinformatica\lib\CGI\*"; DestDir: "{app}\\lib\CGI"
Source: "Geoinformatica\lib\Class\*"; DestDir: "{app}\\lib\Class"
Source: "Geoinformatica\lib\Compress\Raw\*"; DestDir: "{app}\\lib\Compress\Raw"
Source: "Geoinformatica\lib\Compress\*"; DestDir: "{app}\\lib\Compress"
Source: "Geoinformatica\lib\Config\*"; DestDir: "{app}\\lib\Config"
Source: "Geoinformatica\lib\CORE\arpa\*"; DestDir: "{app}\\lib\CORE\arpa"
Source: "Geoinformatica\lib\CORE\sys\*"; DestDir: "{app}\\lib\CORE\sys"
Source: "Geoinformatica\lib\CORE\*"; DestDir: "{app}\\lib\CORE"
Source: "Geoinformatica\lib\CPAN\API\*"; DestDir: "{app}\\lib\CPAN\API"
Source: "Geoinformatica\lib\CPAN\Kwalify\*"; DestDir: "{app}\\lib\CPAN\Kwalify"
Source: "Geoinformatica\lib\CPAN\*"; DestDir: "{app}\\lib\CPAN"
Source: "Geoinformatica\lib\CPANPLUS\Backend\*"; DestDir: "{app}\\lib\CPANPLUS\Backend"
Source: "Geoinformatica\lib\CPANPLUS\Configure\*"; DestDir: "{app}\\lib\CPANPLUS\Configure"
Source: "Geoinformatica\lib\CPANPLUS\Dist\Build\*"; DestDir: "{app}\\lib\CPANPLUS\Dist\Build"
Source: "Geoinformatica\lib\CPANPLUS\Dist\*"; DestDir: "{app}\\lib\CPANPLUS\Dist"
Source: "Geoinformatica\lib\CPANPLUS\Internals\Constants\*"; DestDir: "{app}\\lib\CPANPLUS\Internals\Constants"
Source: "Geoinformatica\lib\CPANPLUS\Internals\Utils\*"; DestDir: "{app}\\lib\CPANPLUS\Internals\Utils"
Source: "Geoinformatica\lib\CPANPLUS\Internals\*"; DestDir: "{app}\\lib\CPANPLUS\Internals"
Source: "Geoinformatica\lib\CPANPLUS\Module\Author\*"; DestDir: "{app}\\lib\CPANPLUS\Module\Author"
Source: "Geoinformatica\lib\CPANPLUS\Module\*"; DestDir: "{app}\\lib\CPANPLUS\Module"
Source: "Geoinformatica\lib\CPANPLUS\Shell\Default\Plugins\*"; DestDir: "{app}\\lib\CPANPLUS\Shell\Default\Plugins"
Source: "Geoinformatica\lib\CPANPLUS\Shell\*"; DestDir: "{app}\\lib\CPANPLUS\Shell"
Source: "Geoinformatica\lib\CPANPLUS\*"; DestDir: "{app}\\lib\CPANPLUS"
Source: "Geoinformatica\lib\Data\*"; DestDir: "{app}\\lib\Data"
Source: "Geoinformatica\lib\DBM_Filter\*"; DestDir: "{app}\\lib\DBM_Filter"
Source: "Geoinformatica\lib\Devel\*"; DestDir: "{app}\\lib\Devel"
Source: "Geoinformatica\lib\Digest\*"; DestDir: "{app}\\lib\Digest"
Source: "Geoinformatica\lib\Encode\CN\*"; DestDir: "{app}\\lib\Encode\CN"
Source: "Geoinformatica\lib\Encode\JP\*"; DestDir: "{app}\\lib\Encode\JP"
Source: "Geoinformatica\lib\Encode\KR\*"; DestDir: "{app}\\lib\Encode\KR"
Source: "Geoinformatica\lib\Encode\MIME\Header\*"; DestDir: "{app}\\lib\Encode\MIME\Header"
Source: "Geoinformatica\lib\Encode\MIME\*"; DestDir: "{app}\\lib\Encode\MIME"
Source: "Geoinformatica\lib\Encode\Unicode\*"; DestDir: "{app}\\lib\Encode\Unicode"
Source: "Geoinformatica\lib\Encode\*"; DestDir: "{app}\\lib\Encode"
Source: "Geoinformatica\lib\encoding\*"; DestDir: "{app}\\lib\encoding"
Source: "Geoinformatica\lib\Exporter\*"; DestDir: "{app}\\lib\Exporter"
Source: "Geoinformatica\lib\ExtUtils\CBuilder\Platform\*"; DestDir: "{app}\\lib\ExtUtils\CBuilder\Platform"
Source: "Geoinformatica\lib\ExtUtils\CBuilder\*"; DestDir: "{app}\\lib\ExtUtils\CBuilder"
Source: "Geoinformatica\lib\ExtUtils\Command\*"; DestDir: "{app}\\lib\ExtUtils\Command"
Source: "Geoinformatica\lib\ExtUtils\Constant\*"; DestDir: "{app}\\lib\ExtUtils\Constant"
Source: "Geoinformatica\lib\ExtUtils\Liblist\*"; DestDir: "{app}\\lib\ExtUtils\Liblist"
Source: "Geoinformatica\lib\ExtUtils\MakeMaker\*"; DestDir: "{app}\\lib\ExtUtils\MakeMaker"
Source: "Geoinformatica\lib\ExtUtils\*"; DestDir: "{app}\\lib\ExtUtils"
Source: "Geoinformatica\lib\File\Spec\*"; DestDir: "{app}\\lib\File\Spec"
Source: "Geoinformatica\lib\File\*"; DestDir: "{app}\\lib\File"
Source: "Geoinformatica\lib\Filter\Util\*"; DestDir: "{app}\\lib\Filter\Util"
Source: "Geoinformatica\lib\Filter\*"; DestDir: "{app}\\lib\Filter"
Source: "Geoinformatica\lib\Getopt\*"; DestDir: "{app}\\lib\Getopt"
Source: "Geoinformatica\lib\gtk-2.0\2.10.0\engines\*"; DestDir: "{app}\\lib\gtk-2.0\2.10.0\engines"
Source: "Geoinformatica\lib\gtk-2.0\2.10.0\immodules\*"; DestDir: "{app}\\lib\gtk-2.0\2.10.0\immodules"
Source: "Geoinformatica\lib\gtk-2.0\2.10.0\loaders\*"; DestDir: "{app}\\lib\gtk-2.0\2.10.0\loaders"
Source: "Geoinformatica\lib\Hash\Util\*"; DestDir: "{app}\\lib\Hash\Util"
Source: "Geoinformatica\lib\Hash\*"; DestDir: "{app}\\lib\Hash"
Source: "Geoinformatica\lib\I18N\LangTags\*"; DestDir: "{app}\\lib\I18N\LangTags"
Source: "Geoinformatica\lib\I18N\*"; DestDir: "{app}\\lib\I18N"
Source: "Geoinformatica\lib\IO\Compress\Adapter\*"; DestDir: "{app}\\lib\IO\Compress\Adapter"
Source: "Geoinformatica\lib\IO\Compress\Base\*"; DestDir: "{app}\\lib\IO\Compress\Base"
Source: "Geoinformatica\lib\IO\Compress\Gzip\*"; DestDir: "{app}\\lib\IO\Compress\Gzip"
Source: "Geoinformatica\lib\IO\Compress\Zip\*"; DestDir: "{app}\\lib\IO\Compress\Zip"
Source: "Geoinformatica\lib\IO\Compress\Zlib\*"; DestDir: "{app}\\lib\IO\Compress\Zlib"
Source: "Geoinformatica\lib\IO\Compress\*"; DestDir: "{app}\\lib\IO\Compress"
Source: "Geoinformatica\lib\IO\Socket\*"; DestDir: "{app}\\lib\IO\Socket"
Source: "Geoinformatica\lib\IO\Uncompress\Adapter\*"; DestDir: "{app}\\lib\IO\Uncompress\Adapter"
Source: "Geoinformatica\lib\IO\Uncompress\*"; DestDir: "{app}\\lib\IO\Uncompress"
Source: "Geoinformatica\lib\IO\*"; DestDir: "{app}\\lib\IO"
Source: "Geoinformatica\lib\IPC\*"; DestDir: "{app}\\lib\IPC"
Source: "Geoinformatica\lib\List\*"; DestDir: "{app}\\lib\List"
Source: "Geoinformatica\lib\Locale\Maketext\*"; DestDir: "{app}\\lib\Locale\Maketext"
Source: "Geoinformatica\lib\Locale\*"; DestDir: "{app}\\lib\Locale"
Source: "Geoinformatica\lib\Log\Message\*"; DestDir: "{app}\\lib\Log\Message"
Source: "Geoinformatica\lib\Log\*"; DestDir: "{app}\\lib\Log"
Source: "Geoinformatica\lib\Math\BigFloat\*"; DestDir: "{app}\\lib\Math\BigFloat"
Source: "Geoinformatica\lib\Math\BigInt\*"; DestDir: "{app}\\lib\Math\BigInt"
Source: "Geoinformatica\lib\Math\*"; DestDir: "{app}\\lib\Math"
Source: "Geoinformatica\lib\Memoize\*"; DestDir: "{app}\\lib\Memoize"
Source: "Geoinformatica\lib\MIME\*"; DestDir: "{app}\\lib\MIME"
Source: "Geoinformatica\lib\Module\Build\Platform\*"; DestDir: "{app}\\lib\Module\Build\Platform"
Source: "Geoinformatica\lib\Module\Build\*"; DestDir: "{app}\\lib\Module\Build"
Source: "Geoinformatica\lib\Module\Load\*"; DestDir: "{app}\\lib\Module\Load"
Source: "Geoinformatica\lib\Module\Pluggable\*"; DestDir: "{app}\\lib\Module\Pluggable"
Source: "Geoinformatica\lib\Module\*"; DestDir: "{app}\\lib\Module"
Source: "Geoinformatica\lib\Net\FTP\*"; DestDir: "{app}\\lib\Net\FTP"
Source: "Geoinformatica\lib\Net\*"; DestDir: "{app}\\lib\Net"
Source: "Geoinformatica\lib\Object\*"; DestDir: "{app}\\lib\Object"
Source: "Geoinformatica\lib\Package\*"; DestDir: "{app}\\lib\Package"
Source: "Geoinformatica\lib\Params\*"; DestDir: "{app}\\lib\Params"
Source: "Geoinformatica\lib\PerlIO\via\*"; DestDir: "{app}\\lib\PerlIO\via"
Source: "Geoinformatica\lib\PerlIO\*"; DestDir: "{app}\\lib\PerlIO"
Source: "Geoinformatica\lib\Pod\Perldoc\*"; DestDir: "{app}\\lib\Pod\Perldoc"
Source: "Geoinformatica\lib\Pod\Simple\*"; DestDir: "{app}\\lib\Pod\Simple"
Source: "Geoinformatica\lib\Pod\Text\*"; DestDir: "{app}\\lib\Pod\Text"
Source: "Geoinformatica\lib\Pod\*"; DestDir: "{app}\\lib\Pod"
Source: "Geoinformatica\lib\pods\*"; DestDir: "{app}\\lib\pods"
Source: "Geoinformatica\lib\Scalar\*"; DestDir: "{app}\\lib\Scalar"
Source: "Geoinformatica\lib\Search\*"; DestDir: "{app}\\lib\Search"
Source: "Geoinformatica\lib\Sys\*"; DestDir: "{app}\\lib\Sys"
Source: "Geoinformatica\lib\Term\UI\*"; DestDir: "{app}\\lib\Term\UI"
Source: "Geoinformatica\lib\Term\*"; DestDir: "{app}\\lib\Term"
Source: "Geoinformatica\lib\Test\Builder\Tester\*"; DestDir: "{app}\\lib\Test\Builder\Tester"
Source: "Geoinformatica\lib\Test\Builder\*"; DestDir: "{app}\\lib\Test\Builder"
Source: "Geoinformatica\lib\Test\Deep\Cache\*"; DestDir: "{app}\\lib\Test\Deep\Cache"
Source: "Geoinformatica\lib\Test\Deep\*"; DestDir: "{app}\\lib\Test\Deep"
Source: "Geoinformatica\lib\Test\Harness\*"; DestDir: "{app}\\lib\Test\Harness"
Source: "Geoinformatica\lib\Test\Tester\*"; DestDir: "{app}\\lib\Test\Tester"
Source: "Geoinformatica\lib\Test\*"; DestDir: "{app}\\lib\Test"
Source: "Geoinformatica\lib\Text\*"; DestDir: "{app}\\lib\Text"
Source: "Geoinformatica\lib\Thread\*"; DestDir: "{app}\\lib\Thread"
Source: "Geoinformatica\lib\threads\*"; DestDir: "{app}\\lib\threads"
Source: "Geoinformatica\lib\Tie\Hash\*"; DestDir: "{app}\\lib\Tie\Hash"
Source: "Geoinformatica\lib\Tie\*"; DestDir: "{app}\\lib\Tie"
Source: "Geoinformatica\lib\Time\*"; DestDir: "{app}\\lib\Time"
Source: "Geoinformatica\lib\Unicode\Collate\*"; DestDir: "{app}\\lib\Unicode\Collate"
Source: "Geoinformatica\lib\Unicode\*"; DestDir: "{app}\\lib\Unicode"
Source: "Geoinformatica\lib\unicore\lib\bc\*"; DestDir: "{app}\\lib\unicore\lib\bc"
Source: "Geoinformatica\lib\unicore\lib\ccc\*"; DestDir: "{app}\\lib\unicore\lib\ccc"
Source: "Geoinformatica\lib\unicore\lib\dt\*"; DestDir: "{app}\\lib\unicore\lib\dt"
Source: "Geoinformatica\lib\unicore\lib\ea\*"; DestDir: "{app}\\lib\unicore\lib\ea"
Source: "Geoinformatica\lib\unicore\lib\gc_sc\*"; DestDir: "{app}\\lib\unicore\lib\gc_sc"
Source: "Geoinformatica\lib\unicore\lib\hst\*"; DestDir: "{app}\\lib\unicore\lib\hst"
Source: "Geoinformatica\lib\unicore\lib\jt\*"; DestDir: "{app}\\lib\unicore\lib\jt"
Source: "Geoinformatica\lib\unicore\lib\lb\*"; DestDir: "{app}\\lib\unicore\lib\lb"
Source: "Geoinformatica\lib\unicore\lib\nt\*"; DestDir: "{app}\\lib\unicore\lib\nt"
Source: "Geoinformatica\lib\unicore\To\*"; DestDir: "{app}\\lib\unicore\To"
Source: "Geoinformatica\lib\unicore\*"; DestDir: "{app}\\lib\unicore"
Source: "Geoinformatica\lib\User\*"; DestDir: "{app}\\lib\User"
Source: "Geoinformatica\lib\warnings\*"; DestDir: "{app}\\lib\warnings"
Source: "Geoinformatica\lib\Win32API\File\*"; DestDir: "{app}\\lib\Win32API\File"
Source: "Geoinformatica\lib\Win32API\*"; DestDir: "{app}\\lib\Win32API"
Source: "Geoinformatica\lib\*"; DestDir: "{app}\\lib"
Source: "Geoinformatica\man\man3\*"; DestDir: "{app}\\man\man3"
Source: "Geoinformatica\share\doc\cairo-1.6.4-2\*"; DestDir: "{app}\\share\doc\cairo-1.6.4-2"
Source: "Geoinformatica\share\doc\expat\*"; DestDir: "{app}\\share\doc\expat"
Source: "Geoinformatica\share\doc\fontconfig\fontconfig-devel\*"; DestDir: "{app}\\share\doc\fontconfig\fontconfig-devel"
Source: "Geoinformatica\share\doc\fontconfig\*"; DestDir: "{app}\\share\doc\fontconfig"
Source: "Geoinformatica\share\doc\gdal\*"; DestDir: "{app}\\share\doc\gdal"
Source: "Geoinformatica\share\doc\glib-2.16.5\*"; DestDir: "{app}\\share\doc\glib-2.16.5"
Source: "Geoinformatica\share\doc\glib-dev-2.16.5\*"; DestDir: "{app}\\share\doc\glib-dev-2.16.5"
Source: "Geoinformatica\share\doc\gnuplot\docs\postscript-terminal\*"; DestDir: "{app}\\share\doc\gnuplot\docs\postscript-terminal"
Source: "Geoinformatica\share\doc\gnuplot\docs\tutorial\*"; DestDir: "{app}\\share\doc\gnuplot\docs\tutorial"
Source: "Geoinformatica\share\doc\gnuplot\docs\*"; DestDir: "{app}\\share\doc\gnuplot\docs"
Source: "Geoinformatica\share\doc\gnuplot\*"; DestDir: "{app}\\share\doc\gnuplot"
Source: "Geoinformatica\share\doc\gtk+-2.12.11\*"; DestDir: "{app}\\share\doc\gtk+-2.12.11"
Source: "Geoinformatica\share\doc\gtk+-dev-2.12.11\*"; DestDir: "{app}\\share\doc\gtk+-dev-2.12.11"
Source: "Geoinformatica\share\doc\libral\*"; DestDir: "{app}\\share\doc\libral"
Source: "Geoinformatica\share\doc\libxml2-2.6.32\examples\*"; DestDir: "{app}\\share\doc\libxml2-2.6.32\examples"
Source: "Geoinformatica\share\doc\libxml2-2.6.32\html\html\*"; DestDir: "{app}\\share\doc\libxml2-2.6.32\html\html"
Source: "Geoinformatica\share\doc\libxml2-2.6.32\html\tutorial\images\callouts\*"; DestDir: "{app}\\share\doc\libxml2-2.6.32\html\tutorial\images\callouts"
Source: "Geoinformatica\share\doc\libxml2-2.6.32\html\tutorial\images\*"; DestDir: "{app}\\share\doc\libxml2-2.6.32\html\tutorial\images"
Source: "Geoinformatica\share\doc\libxml2-2.6.32\html\tutorial\*"; DestDir: "{app}\\share\doc\libxml2-2.6.32\html\tutorial"
Source: "Geoinformatica\share\doc\libxml2-2.6.32\html\*"; DestDir: "{app}\\share\doc\libxml2-2.6.32\html"
Source: "Geoinformatica\share\doc\libxml2-2.6.32\*"; DestDir: "{app}\\share\doc\libxml2-2.6.32"
Source: "Geoinformatica\share\doc\pango-1.20.5\*"; DestDir: "{app}\\share\doc\pango-1.20.5"
Source: "Geoinformatica\share\doc\pango-dev-1.20.5\*"; DestDir: "{app}\\share\doc\pango-dev-1.20.5"
Source: "Geoinformatica\share\doc\Perl\*"; DestDir: "{app}\\share\doc\Perl"
Source: "Geoinformatica\share\gdal\*"; DestDir: "{app}\\share\gdal"
Source: "Geoinformatica\share\locale\af\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\af\LC_MESSAGES"
Source: "Geoinformatica\share\locale\am\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\am\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ang\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ang\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ar\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ar\LC_MESSAGES"
Source: "Geoinformatica\share\locale\as\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\as\LC_MESSAGES"
Source: "Geoinformatica\share\locale\az\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\az\LC_MESSAGES"
Source: "Geoinformatica\share\locale\az_IR\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\az_IR\LC_MESSAGES"
Source: "Geoinformatica\share\locale\be\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\be\LC_MESSAGES"
Source: "Geoinformatica\share\locale\be@latin\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\be@latin\LC_MESSAGES"
Source: "Geoinformatica\share\locale\bg\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\bg\LC_MESSAGES"
Source: "Geoinformatica\share\locale\bn\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\bn\LC_MESSAGES"
Source: "Geoinformatica\share\locale\bn_IN\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\bn_IN\LC_MESSAGES"
Source: "Geoinformatica\share\locale\br\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\br\LC_MESSAGES"
Source: "Geoinformatica\share\locale\bs\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\bs\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ca\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ca\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ca@valencia\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ca@valencia\LC_MESSAGES"
Source: "Geoinformatica\share\locale\cs\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\cs\LC_MESSAGES"
Source: "Geoinformatica\share\locale\cy\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\cy\LC_MESSAGES"
Source: "Geoinformatica\share\locale\da\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\da\LC_MESSAGES"
Source: "Geoinformatica\share\locale\de\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\de\LC_MESSAGES"
Source: "Geoinformatica\share\locale\dz\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\dz\LC_MESSAGES"
Source: "Geoinformatica\share\locale\el\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\el\LC_MESSAGES"
Source: "Geoinformatica\share\locale\en_CA\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\en_CA\LC_MESSAGES"
Source: "Geoinformatica\share\locale\en_GB\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\en_GB\LC_MESSAGES"
Source: "Geoinformatica\share\locale\eo\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\eo\LC_MESSAGES"
Source: "Geoinformatica\share\locale\es\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\es\LC_MESSAGES"
Source: "Geoinformatica\share\locale\et\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\et\LC_MESSAGES"
Source: "Geoinformatica\share\locale\eu\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\eu\LC_MESSAGES"
Source: "Geoinformatica\share\locale\fa\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\fa\LC_MESSAGES"
Source: "Geoinformatica\share\locale\fi\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\fi\LC_MESSAGES"
Source: "Geoinformatica\share\locale\fr\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\fr\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ga\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ga\LC_MESSAGES"
Source: "Geoinformatica\share\locale\gl\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\gl\LC_MESSAGES"
Source: "Geoinformatica\share\locale\gu\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\gu\LC_MESSAGES"
Source: "Geoinformatica\share\locale\he\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\he\LC_MESSAGES"
Source: "Geoinformatica\share\locale\hi\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\hi\LC_MESSAGES"
Source: "Geoinformatica\share\locale\hr\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\hr\LC_MESSAGES"
Source: "Geoinformatica\share\locale\hu\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\hu\LC_MESSAGES"
Source: "Geoinformatica\share\locale\hy\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\hy\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ia\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ia\LC_MESSAGES"
Source: "Geoinformatica\share\locale\id\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\id\LC_MESSAGES"
Source: "Geoinformatica\share\locale\io\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\io\LC_MESSAGES"
Source: "Geoinformatica\share\locale\is\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\is\LC_MESSAGES"
Source: "Geoinformatica\share\locale\it\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\it\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ja\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ja\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ka\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ka\LC_MESSAGES"
Source: "Geoinformatica\share\locale\kn\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\kn\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ko\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ko\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ku\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ku\LC_MESSAGES"
Source: "Geoinformatica\share\locale\li\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\li\LC_MESSAGES"
Source: "Geoinformatica\share\locale\lt\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\lt\LC_MESSAGES"
Source: "Geoinformatica\share\locale\lv\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\lv\LC_MESSAGES"
Source: "Geoinformatica\share\locale\mg\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\mg\LC_MESSAGES"
Source: "Geoinformatica\share\locale\mi\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\mi\LC_MESSAGES"
Source: "Geoinformatica\share\locale\mk\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\mk\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ml\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ml\LC_MESSAGES"
Source: "Geoinformatica\share\locale\mn\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\mn\LC_MESSAGES"
Source: "Geoinformatica\share\locale\mr\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\mr\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ms\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ms\LC_MESSAGES"
Source: "Geoinformatica\share\locale\nb\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\nb\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ne\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ne\LC_MESSAGES"
Source: "Geoinformatica\share\locale\nl\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\nl\LC_MESSAGES"
Source: "Geoinformatica\share\locale\nn\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\nn\LC_MESSAGES"
Source: "Geoinformatica\share\locale\nso\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\nso\LC_MESSAGES"
Source: "Geoinformatica\share\locale\oc\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\oc\LC_MESSAGES"
Source: "Geoinformatica\share\locale\or\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\or\LC_MESSAGES"
Source: "Geoinformatica\share\locale\pa\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\pa\LC_MESSAGES"
Source: "Geoinformatica\share\locale\pl\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\pl\LC_MESSAGES"
Source: "Geoinformatica\share\locale\pt\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\pt\LC_MESSAGES"
Source: "Geoinformatica\share\locale\pt_BR\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\pt_BR\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ro\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ro\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ru\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ru\LC_MESSAGES"
Source: "Geoinformatica\share\locale\rw\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\rw\LC_MESSAGES"
Source: "Geoinformatica\share\locale\si\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\si\LC_MESSAGES"
Source: "Geoinformatica\share\locale\sk\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\sk\LC_MESSAGES"
Source: "Geoinformatica\share\locale\sl\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\sl\LC_MESSAGES"
Source: "Geoinformatica\share\locale\sq\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\sq\LC_MESSAGES"
Source: "Geoinformatica\share\locale\sr\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\sr\LC_MESSAGES"
Source: "Geoinformatica\share\locale\sr@ije\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\sr@ije\LC_MESSAGES"
Source: "Geoinformatica\share\locale\sr@Latn\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\sr@Latn\LC_MESSAGES"
Source: "Geoinformatica\share\locale\sv\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\sv\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ta\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ta\LC_MESSAGES"
Source: "Geoinformatica\share\locale\te\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\te\LC_MESSAGES"
Source: "Geoinformatica\share\locale\th\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\th\LC_MESSAGES"
Source: "Geoinformatica\share\locale\tk\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\tk\LC_MESSAGES"
Source: "Geoinformatica\share\locale\tl\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\tl\LC_MESSAGES"
Source: "Geoinformatica\share\locale\tr\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\tr\LC_MESSAGES"
Source: "Geoinformatica\share\locale\tt\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\tt\LC_MESSAGES"
Source: "Geoinformatica\share\locale\uk\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\uk\LC_MESSAGES"
Source: "Geoinformatica\share\locale\ur\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\ur\LC_MESSAGES"
Source: "Geoinformatica\share\locale\uz\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\uz\LC_MESSAGES"
Source: "Geoinformatica\share\locale\uz@cyrillic\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\uz@cyrillic\LC_MESSAGES"
Source: "Geoinformatica\share\locale\vi\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\vi\LC_MESSAGES"
Source: "Geoinformatica\share\locale\wa\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\wa\LC_MESSAGES"
Source: "Geoinformatica\share\locale\xh\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\xh\LC_MESSAGES"
Source: "Geoinformatica\share\locale\yi\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\yi\LC_MESSAGES"
Source: "Geoinformatica\share\locale\zh_CN\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\zh_CN\LC_MESSAGES"
Source: "Geoinformatica\share\locale\zh_HK\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\zh_HK\LC_MESSAGES"
Source: "Geoinformatica\share\locale\zh_TW\LC_MESSAGES\*"; DestDir: "{app}\\share\locale\zh_TW\LC_MESSAGES"
Source: "Geoinformatica\share\themes\Default\gtk-2.0-key\*"; DestDir: "{app}\\share\themes\Default\gtk-2.0-key"
Source: "Geoinformatica\share\themes\Emacs\gtk-2.0-key\*"; DestDir: "{app}\\share\themes\Emacs\gtk-2.0-key"
Source: "Geoinformatica\share\themes\MS-Windows\gtk-2.0\*"; DestDir: "{app}\\share\themes\MS-Windows\gtk-2.0"
Source: "Geoinformatica\share\themes\Raleigh\gtk-2.0\*"; DestDir: "{app}\\share\themes\Raleigh\gtk-2.0"
Source: "Geoinformatica\share\*"; DestDir: "{app}\\share"
Source: "Geoinformatica\site\lib\auto\Bit\Vector\*"; DestDir: "{app}\\site\lib\auto\Bit\Vector"
Source: "Geoinformatica\site\lib\auto\Cairo\*"; DestDir: "{app}\\site\lib\auto\Cairo"
Source: "Geoinformatica\site\lib\auto\Carp\Clan\*"; DestDir: "{app}\\site\lib\auto\Carp\Clan"
Source: "Geoinformatica\site\lib\auto\Data\TreeDumper\*"; DestDir: "{app}\\site\lib\auto\Data\TreeDumper"
Source: "Geoinformatica\site\lib\auto\Date\Calc\*"; DestDir: "{app}\\site\lib\auto\Date\Calc"
Source: "Geoinformatica\site\lib\auto\DBD\Pg\*"; DestDir: "{app}\\site\lib\auto\DBD\Pg"
Source: "Geoinformatica\site\lib\auto\DBI\*"; DestDir: "{app}\\site\lib\auto\DBI"
Source: "Geoinformatica\site\lib\auto\Devel\Size\*"; DestDir: "{app}\\site\lib\auto\Devel\Size"
Source: "Geoinformatica\site\lib\auto\DoxyGen\Filter\*"; DestDir: "{app}\\site\lib\auto\DoxyGen\Filter"
Source: "Geoinformatica\site\lib\auto\ExtUtils\Depends\*"; DestDir: "{app}\\site\lib\auto\ExtUtils\Depends"
Source: "Geoinformatica\site\lib\auto\ExtUtils\PkgConfig\*"; DestDir: "{app}\\site\lib\auto\ExtUtils\PkgConfig"
Source: "Geoinformatica\site\lib\auto\File\Type\*"; DestDir: "{app}\\site\lib\auto\File\Type"
Source: "Geoinformatica\site\lib\auto\Font\FreeType\*"; DestDir: "{app}\\site\lib\auto\Font\FreeType"
Source: "Geoinformatica\site\lib\auto\Geo\Distance\*"; DestDir: "{app}\\site\lib\auto\Geo\Distance"
Source: "Geoinformatica\site\lib\auto\Geo\GDAL\Const\*"; DestDir: "{app}\\site\lib\auto\Geo\GDAL\Const"
Source: "Geoinformatica\site\lib\auto\Geo\GDAL\*"; DestDir: "{app}\\site\lib\auto\Geo\GDAL"
Source: "Geoinformatica\site\lib\auto\Geo\Layer\*"; DestDir: "{app}\\site\lib\auto\Geo\Layer"
Source: "Geoinformatica\site\lib\auto\Geo\OGC\Geometry\*"; DestDir: "{app}\\site\lib\auto\Geo\OGC\Geometry"
Source: "Geoinformatica\site\lib\auto\Geo\OGC\SymbologyEncoding\*"; DestDir: "{app}\\site\lib\auto\Geo\OGC\SymbologyEncoding"
Source: "Geoinformatica\site\lib\auto\Geo\OGR\*"; DestDir: "{app}\\site\lib\auto\Geo\OGR"
Source: "Geoinformatica\site\lib\auto\Geo\OSR\*"; DestDir: "{app}\\site\lib\auto\Geo\OSR"
Source: "Geoinformatica\site\lib\auto\Geo\Raster\*"; DestDir: "{app}\\site\lib\auto\Geo\Raster"
Source: "Geoinformatica\site\lib\auto\Geo\Vector\*"; DestDir: "{app}\\site\lib\auto\Geo\Vector"
Source: "Geoinformatica\site\lib\auto\Glib\*"; DestDir: "{app}\\site\lib\auto\Glib"
Source: "Geoinformatica\site\lib\auto\Gnome2\Rsvg\*"; DestDir: "{app}\\site\lib\auto\Gnome2\Rsvg"
Source: "Geoinformatica\site\lib\auto\Graph\*"; DestDir: "{app}\\site\lib\auto\Graph"
Source: "Geoinformatica\site\lib\auto\Graphics\ColorUtils\*"; DestDir: "{app}\\site\lib\auto\Graphics\ColorUtils"
Source: "Geoinformatica\site\lib\auto\Gtk2\Ex\Geo\*"; DestDir: "{app}\\site\lib\auto\Gtk2\Ex\Geo"
Source: "Geoinformatica\site\lib\auto\Gtk2\Ex\*"; DestDir: "{app}\\site\lib\auto\Gtk2\Ex"
Source: "Geoinformatica\site\lib\auto\Gtk2\GladeXML\*"; DestDir: "{app}\\site\lib\auto\Gtk2\GladeXML"
Source: "Geoinformatica\site\lib\auto\Gtk2\*"; DestDir: "{app}\\site\lib\auto\Gtk2"
Source: "Geoinformatica\site\lib\auto\Heap\*"; DestDir: "{app}\\site\lib\auto\Heap"
Source: "Geoinformatica\site\lib\auto\Heap071\Elem\*"; DestDir: "{app}\\site\lib\auto\Heap071\Elem"
Source: "Geoinformatica\site\lib\auto\Heap071\Fibonacci\*"; DestDir: "{app}\\site\lib\auto\Heap071\Fibonacci"
Source: "Geoinformatica\site\lib\auto\HTML\Parser\*"; DestDir: "{app}\\site\lib\auto\HTML\Parser"
Source: "Geoinformatica\site\lib\auto\HTML\Tagset\*"; DestDir: "{app}\\site\lib\auto\HTML\Tagset"
Source: "Geoinformatica\site\lib\auto\IPC\Gnuplot\*"; DestDir: "{app}\\site\lib\auto\IPC\Gnuplot"
Source: "Geoinformatica\site\lib\auto\libwin32\*"; DestDir: "{app}\\site\lib\auto\libwin32"
Source: "Geoinformatica\site\lib\auto\Log\Report\*"; DestDir: "{app}\\site\lib\auto\Log\Report"
Source: "Geoinformatica\site\lib\auto\LWP\*"; DestDir: "{app}\\site\lib\auto\LWP"
Source: "Geoinformatica\site\lib\auto\Parse\RecDescent\*"; DestDir: "{app}\\site\lib\auto\Parse\RecDescent"
Source: "Geoinformatica\site\lib\auto\Sort\Naturally\*"; DestDir: "{app}\\site\lib\auto\Sort\Naturally"
Source: "Geoinformatica\site\lib\auto\Statistics\Descriptive\*"; DestDir: "{app}\\site\lib\auto\Statistics\Descriptive"
Source: "Geoinformatica\site\lib\auto\Sub\Uplevel\*"; DestDir: "{app}\\site\lib\auto\Sub\Uplevel"
Source: "Geoinformatica\site\lib\auto\Test\Exception\*"; DestDir: "{app}\\site\lib\auto\Test\Exception"
Source: "Geoinformatica\site\lib\auto\Test\NoWarnings\*"; DestDir: "{app}\\site\lib\auto\Test\NoWarnings"
Source: "Geoinformatica\site\lib\auto\Test\Number\Delta\*"; DestDir: "{app}\\site\lib\auto\Test\Number\Delta"
Source: "Geoinformatica\site\lib\auto\Test\Pod\*"; DestDir: "{app}\\site\lib\auto\Test\Pod"
Source: "Geoinformatica\site\lib\auto\URI\*"; DestDir: "{app}\\site\lib\auto\URI"
Source: "Geoinformatica\site\lib\auto\Win32\API\Callback\*"; DestDir: "{app}\\site\lib\auto\Win32\API\Callback"
Source: "Geoinformatica\site\lib\auto\Win32\API\*"; DestDir: "{app}\\site\lib\auto\Win32\API"
Source: "Geoinformatica\site\lib\auto\Win32\ChangeNotify\*"; DestDir: "{app}\\site\lib\auto\Win32\ChangeNotify"
Source: "Geoinformatica\site\lib\auto\Win32\Clipboard\*"; DestDir: "{app}\\site\lib\auto\Win32\Clipboard"
Source: "Geoinformatica\site\lib\auto\Win32\Console\*"; DestDir: "{app}\\site\lib\auto\Win32\Console"
Source: "Geoinformatica\site\lib\auto\Win32\Event\*"; DestDir: "{app}\\site\lib\auto\Win32\Event"
Source: "Geoinformatica\site\lib\auto\Win32\EventLog\*"; DestDir: "{app}\\site\lib\auto\Win32\EventLog"
Source: "Geoinformatica\site\lib\auto\Win32\File\*"; DestDir: "{app}\\site\lib\auto\Win32\File"
Source: "Geoinformatica\site\lib\auto\Win32\FileSecurity\*"; DestDir: "{app}\\site\lib\auto\Win32\FileSecurity"
Source: "Geoinformatica\site\lib\auto\Win32\Internet\*"; DestDir: "{app}\\site\lib\auto\Win32\Internet"
Source: "Geoinformatica\site\lib\auto\Win32\IPC\*"; DestDir: "{app}\\site\lib\auto\Win32\IPC"
Source: "Geoinformatica\site\lib\auto\Win32\Job\*"; DestDir: "{app}\\site\lib\auto\Win32\Job"
Source: "Geoinformatica\site\lib\auto\Win32\Mutex\*"; DestDir: "{app}\\site\lib\auto\Win32\Mutex"
Source: "Geoinformatica\site\lib\auto\Win32\NetAdmin\*"; DestDir: "{app}\\site\lib\auto\Win32\NetAdmin"
Source: "Geoinformatica\site\lib\auto\Win32\NetResource\*"; DestDir: "{app}\\site\lib\auto\Win32\NetResource"
Source: "Geoinformatica\site\lib\auto\Win32\ODBC\*"; DestDir: "{app}\\site\lib\auto\Win32\ODBC"
Source: "Geoinformatica\site\lib\auto\Win32\OLE\*"; DestDir: "{app}\\site\lib\auto\Win32\OLE"
Source: "Geoinformatica\site\lib\auto\Win32\PerfLib\*"; DestDir: "{app}\\site\lib\auto\Win32\PerfLib"
Source: "Geoinformatica\site\lib\auto\Win32\Pipe\*"; DestDir: "{app}\\site\lib\auto\Win32\Pipe"
Source: "Geoinformatica\site\lib\auto\Win32\Process\*"; DestDir: "{app}\\site\lib\auto\Win32\Process"
Source: "Geoinformatica\site\lib\auto\Win32\Registry\*"; DestDir: "{app}\\site\lib\auto\Win32\Registry"
Source: "Geoinformatica\site\lib\auto\Win32\Semaphore\*"; DestDir: "{app}\\site\lib\auto\Win32\Semaphore"
Source: "Geoinformatica\site\lib\auto\Win32\Service\*"; DestDir: "{app}\\site\lib\auto\Win32\Service"
Source: "Geoinformatica\site\lib\auto\Win32\Shortcut\*"; DestDir: "{app}\\site\lib\auto\Win32\Shortcut"
Source: "Geoinformatica\site\lib\auto\Win32\Sound\*"; DestDir: "{app}\\site\lib\auto\Win32\Sound"
Source: "Geoinformatica\site\lib\auto\Win32\TieRegistry\*"; DestDir: "{app}\\site\lib\auto\Win32\TieRegistry"
Source: "Geoinformatica\site\lib\auto\Win32\WinError\*"; DestDir: "{app}\\site\lib\auto\Win32\WinError"
Source: "Geoinformatica\site\lib\auto\Win32API\Net\*"; DestDir: "{app}\\site\lib\auto\Win32API\Net"
Source: "Geoinformatica\site\lib\auto\Win32API\Registry\*"; DestDir: "{app}\\site\lib\auto\Win32API\Registry"
Source: "Geoinformatica\site\lib\auto\XBase\*"; DestDir: "{app}\\site\lib\auto\XBase"
Source: "Geoinformatica\site\lib\auto\XML\Compile\*"; DestDir: "{app}\\site\lib\auto\XML\Compile"
Source: "Geoinformatica\site\lib\auto\XML\LibXML\Common\*"; DestDir: "{app}\\site\lib\auto\XML\LibXML\Common"
Source: "Geoinformatica\site\lib\auto\XML\LibXML\*"; DestDir: "{app}\\site\lib\auto\XML\LibXML"
Source: "Geoinformatica\site\lib\auto\XML\NamespaceSupport\*"; DestDir: "{app}\\site\lib\auto\XML\NamespaceSupport"
Source: "Geoinformatica\site\lib\auto\XML\Parser\Expat\*"; DestDir: "{app}\\site\lib\auto\XML\Parser\Expat"
Source: "Geoinformatica\site\lib\auto\XML\Parser\*"; DestDir: "{app}\\site\lib\auto\XML\Parser"
Source: "Geoinformatica\site\lib\auto\XML\RegExp\*"; DestDir: "{app}\\site\lib\auto\XML\RegExp"
Source: "Geoinformatica\site\lib\auto\XML\SAX\*"; DestDir: "{app}\\site\lib\auto\XML\SAX"
Source: "Geoinformatica\site\lib\auto\XML\Simple\*"; DestDir: "{app}\\site\lib\auto\XML\Simple"
Source: "Geoinformatica\site\lib\auto\YAML\*"; DestDir: "{app}\\site\lib\auto\YAML"
Source: "Geoinformatica\site\lib\Bit\Vector\*"; DestDir: "{app}\\site\lib\Bit\Vector"
Source: "Geoinformatica\site\lib\Bit\*"; DestDir: "{app}\\site\lib\Bit"
Source: "Geoinformatica\site\lib\Bundle\DBD\*"; DestDir: "{app}\\site\lib\Bundle\DBD"
Source: "Geoinformatica\site\lib\Bundle\*"; DestDir: "{app}\\site\lib\Bundle"
Source: "Geoinformatica\site\lib\Cairo\Install\*"; DestDir: "{app}\\site\lib\Cairo\Install"
Source: "Geoinformatica\site\lib\Carp\*"; DestDir: "{app}\\site\lib\Carp"
Source: "Geoinformatica\site\lib\Data\*"; DestDir: "{app}\\site\lib\Data"
Source: "Geoinformatica\site\lib\Date\Calc\*"; DestDir: "{app}\\site\lib\Date\Calc"
Source: "Geoinformatica\site\lib\Date\Calendar\*"; DestDir: "{app}\\site\lib\Date\Calendar"
Source: "Geoinformatica\site\lib\Date\*"; DestDir: "{app}\\site\lib\Date"
Source: "Geoinformatica\site\lib\DBD\Gofer\Policy\*"; DestDir: "{app}\\site\lib\DBD\Gofer\Policy"
Source: "Geoinformatica\site\lib\DBD\Gofer\Transport\*"; DestDir: "{app}\\site\lib\DBD\Gofer\Transport"
Source: "Geoinformatica\site\lib\DBD\*"; DestDir: "{app}\\site\lib\DBD"
Source: "Geoinformatica\site\lib\DBI\Const\GetInfo\*"; DestDir: "{app}\\site\lib\DBI\Const\GetInfo"
Source: "Geoinformatica\site\lib\DBI\Const\*"; DestDir: "{app}\\site\lib\DBI\Const"
Source: "Geoinformatica\site\lib\DBI\DBD\*"; DestDir: "{app}\\site\lib\DBI\DBD"
Source: "Geoinformatica\site\lib\DBI\Gofer\Serializer\*"; DestDir: "{app}\\site\lib\DBI\Gofer\Serializer"
Source: "Geoinformatica\site\lib\DBI\Gofer\Transport\*"; DestDir: "{app}\\site\lib\DBI\Gofer\Transport"
Source: "Geoinformatica\site\lib\DBI\Gofer\*"; DestDir: "{app}\\site\lib\DBI\Gofer"
Source: "Geoinformatica\site\lib\DBI\ProfileDumper\*"; DestDir: "{app}\\site\lib\DBI\ProfileDumper"
Source: "Geoinformatica\site\lib\DBI\SQL\*"; DestDir: "{app}\\site\lib\DBI\SQL"
Source: "Geoinformatica\site\lib\DBI\Util\*"; DestDir: "{app}\\site\lib\DBI\Util"
Source: "Geoinformatica\site\lib\DBI\*"; DestDir: "{app}\\site\lib\DBI"
Source: "Geoinformatica\site\lib\Devel\*"; DestDir: "{app}\\site\lib\Devel"
Source: "Geoinformatica\site\lib\DoxyGen\*"; DestDir: "{app}\\site\lib\DoxyGen"
Source: "Geoinformatica\site\lib\ExtUtils\*"; DestDir: "{app}\\site\lib\ExtUtils"
Source: "Geoinformatica\site\lib\File\Type\*"; DestDir: "{app}\\site\lib\File\Type"
Source: "Geoinformatica\site\lib\File\*"; DestDir: "{app}\\site\lib\File"
Source: "Geoinformatica\site\lib\Font\FreeType\*"; DestDir: "{app}\\site\lib\Font\FreeType"
Source: "Geoinformatica\site\lib\Font\*"; DestDir: "{app}\\site\lib\Font"
Source: "Geoinformatica\site\lib\Geo\GDAL\*"; DestDir: "{app}\\site\lib\Geo\GDAL"
Source: "Geoinformatica\site\lib\Geo\OGC\*"; DestDir: "{app}\\site\lib\Geo\OGC"
Source: "Geoinformatica\site\lib\Geo\Raster\Install\*"; DestDir: "{app}\\site\lib\Geo\Raster\Install"
Source: "Geoinformatica\site\lib\Geo\Raster\Layer\*"; DestDir: "{app}\\site\lib\Geo\Raster\Layer"
Source: "Geoinformatica\site\lib\Geo\Raster\*"; DestDir: "{app}\\site\lib\Geo\Raster"
Source: "Geoinformatica\site\lib\Geo\Vector\Install\*"; DestDir: "{app}\\site\lib\Geo\Vector\Install"
Source: "Geoinformatica\site\lib\Geo\Vector\Layer\*"; DestDir: "{app}\\site\lib\Geo\Vector\Layer"
Source: "Geoinformatica\site\lib\Geo\Vector\*"; DestDir: "{app}\\site\lib\Geo\Vector"
Source: "Geoinformatica\site\lib\Geo\*"; DestDir: "{app}\\site\lib\Geo"
Source: "Geoinformatica\site\lib\Glib\Install\*"; DestDir: "{app}\\site\lib\Glib\Install"
Source: "Geoinformatica\site\lib\Glib\Object\*"; DestDir: "{app}\\site\lib\Glib\Object"
Source: "Geoinformatica\site\lib\Glib\*"; DestDir: "{app}\\site\lib\Glib"
Source: "Geoinformatica\site\lib\Gnome2\Rsvg\Install\*"; DestDir: "{app}\\site\lib\Gnome2\Rsvg\Install"
Source: "Geoinformatica\site\lib\Gnome2\*"; DestDir: "{app}\\site\lib\Gnome2"
Source: "Geoinformatica\site\lib\Graph\AdjacencyMap\*"; DestDir: "{app}\\site\lib\Graph\AdjacencyMap"
Source: "Geoinformatica\site\lib\Graph\TransitiveClosure\*"; DestDir: "{app}\\site\lib\Graph\TransitiveClosure"
Source: "Geoinformatica\site\lib\Graph\Traversal\*"; DestDir: "{app}\\site\lib\Graph\Traversal"
Source: "Geoinformatica\site\lib\Graph\*"; DestDir: "{app}\\site\lib\Graph"
Source: "Geoinformatica\site\lib\Graphics\*"; DestDir: "{app}\\site\lib\Graphics"
Source: "Geoinformatica\site\lib\Gtk2\Ex\Geo\Install\*"; DestDir: "{app}\\site\lib\Gtk2\Ex\Geo\Install"
Source: "Geoinformatica\site\lib\Gtk2\Ex\Geo\*"; DestDir: "{app}\\site\lib\Gtk2\Ex\Geo"
Source: "Geoinformatica\site\lib\Gtk2\Ex\*"; DestDir: "{app}\\site\lib\Gtk2\Ex"
Source: "Geoinformatica\site\lib\Gtk2\Gdk\*"; DestDir: "{app}\\site\lib\Gtk2\Gdk"
Source: "Geoinformatica\site\lib\Gtk2\GladeXML\Install\*"; DestDir: "{app}\\site\lib\Gtk2\GladeXML\Install"
Source: "Geoinformatica\site\lib\Gtk2\Install\*"; DestDir: "{app}\\site\lib\Gtk2\Install"
Source: "Geoinformatica\site\lib\Gtk2\*"; DestDir: "{app}\\site\lib\Gtk2"
Source: "Geoinformatica\site\lib\Heap\Elem\*"; DestDir: "{app}\\site\lib\Heap\Elem"
Source: "Geoinformatica\site\lib\Heap\*"; DestDir: "{app}\\site\lib\Heap"
Source: "Geoinformatica\site\lib\Heap071\*"; DestDir: "{app}\\site\lib\Heap071"
Source: "Geoinformatica\site\lib\HTML\*"; DestDir: "{app}\\site\lib\HTML"
Source: "Geoinformatica\site\lib\HTTP\Cookies\*"; DestDir: "{app}\\site\lib\HTTP\Cookies"
Source: "Geoinformatica\site\lib\HTTP\Headers\*"; DestDir: "{app}\\site\lib\HTTP\Headers"
Source: "Geoinformatica\site\lib\HTTP\Request\*"; DestDir: "{app}\\site\lib\HTTP\Request"
Source: "Geoinformatica\site\lib\HTTP\*"; DestDir: "{app}\\site\lib\HTTP"
Source: "Geoinformatica\site\lib\IPC\*"; DestDir: "{app}\\site\lib\IPC"
Source: "Geoinformatica\site\lib\Log\Report\Dispatcher\*"; DestDir: "{app}\\site\lib\Log\Report\Dispatcher"
Source: "Geoinformatica\site\lib\Log\Report\Extract\*"; DestDir: "{app}\\site\lib\Log\Report\Extract"
Source: "Geoinformatica\site\lib\Log\Report\Lexicon\*"; DestDir: "{app}\\site\lib\Log\Report\Lexicon"
Source: "Geoinformatica\site\lib\Log\Report\messages\log-report\*"; DestDir: "{app}\\site\lib\Log\Report\messages\log-report"
Source: "Geoinformatica\site\lib\Log\Report\messages\*"; DestDir: "{app}\\site\lib\Log\Report\messages"
Source: "Geoinformatica\site\lib\Log\Report\Translator\*"; DestDir: "{app}\\site\lib\Log\Report\Translator"
Source: "Geoinformatica\site\lib\Log\Report\*"; DestDir: "{app}\\site\lib\Log\Report"
Source: "Geoinformatica\site\lib\Log\*"; DestDir: "{app}\\site\lib\Log"
Source: "Geoinformatica\site\lib\LWP\Authen\*"; DestDir: "{app}\\site\lib\LWP\Authen"
Source: "Geoinformatica\site\lib\LWP\Protocol\*"; DestDir: "{app}\\site\lib\LWP\Protocol"
Source: "Geoinformatica\site\lib\LWP\*"; DestDir: "{app}\\site\lib\LWP"
Source: "Geoinformatica\site\lib\Net\HTTP\*"; DestDir: "{app}\\site\lib\Net\HTTP"
Source: "Geoinformatica\site\lib\Net\*"; DestDir: "{app}\\site\lib\Net"
Source: "Geoinformatica\site\lib\Parse\*"; DestDir: "{app}\\site\lib\Parse"
Source: "Geoinformatica\site\lib\Sort\*"; DestDir: "{app}\\site\lib\Sort"
Source: "Geoinformatica\site\lib\Statistics\*"; DestDir: "{app}\\site\lib\Statistics"
Source: "Geoinformatica\site\lib\Sub\*"; DestDir: "{app}\\site\lib\Sub"
Source: "Geoinformatica\site\lib\Test\NoWarnings\*"; DestDir: "{app}\\site\lib\Test\NoWarnings"
Source: "Geoinformatica\site\lib\Test\Number\*"; DestDir: "{app}\\site\lib\Test\Number"
Source: "Geoinformatica\site\lib\Test\*"; DestDir: "{app}\\site\lib\Test"
Source: "Geoinformatica\site\lib\URI\file\*"; DestDir: "{app}\\site\lib\URI\file"
Source: "Geoinformatica\site\lib\URI\urn\*"; DestDir: "{app}\\site\lib\URI\urn"
Source: "Geoinformatica\site\lib\URI\*"; DestDir: "{app}\\site\lib\URI"
Source: "Geoinformatica\site\lib\Win32\API\*"; DestDir: "{app}\\site\lib\Win32\API"
Source: "Geoinformatica\site\lib\Win32\OLE\*"; DestDir: "{app}\\site\lib\Win32\OLE"
Source: "Geoinformatica\site\lib\Win32\*"; DestDir: "{app}\\site\lib\Win32"
Source: "Geoinformatica\site\lib\Win32API\Registry\*"; DestDir: "{app}\\site\lib\Win32API\Registry"
Source: "Geoinformatica\site\lib\Win32API\*"; DestDir: "{app}\\site\lib\Win32API"
Source: "Geoinformatica\site\lib\WWW\RobotRules\*"; DestDir: "{app}\\site\lib\WWW\RobotRules"
Source: "Geoinformatica\site\lib\WWW\*"; DestDir: "{app}\\site\lib\WWW"
Source: "Geoinformatica\site\lib\XBase\*"; DestDir: "{app}\\site\lib\XBase"
Source: "Geoinformatica\site\lib\XML\Compile\Schema\*"; DestDir: "{app}\\site\lib\XML\Compile\Schema"
Source: "Geoinformatica\site\lib\XML\Compile\xsd\*"; DestDir: "{app}\\site\lib\XML\Compile\xsd"
Source: "Geoinformatica\site\lib\XML\Compile\*"; DestDir: "{app}\\site\lib\XML\Compile"
Source: "Geoinformatica\site\lib\XML\LibXML\SAX\*"; DestDir: "{app}\\site\lib\XML\LibXML\SAX"
Source: "Geoinformatica\site\lib\XML\LibXML\*"; DestDir: "{app}\\site\lib\XML\LibXML"
Source: "Geoinformatica\site\lib\XML\Parser\Encodings\*"; DestDir: "{app}\\site\lib\XML\Parser\Encodings"
Source: "Geoinformatica\site\lib\XML\Parser\Style\*"; DestDir: "{app}\\site\lib\XML\Parser\Style"
Source: "Geoinformatica\site\lib\XML\Parser\*"; DestDir: "{app}\\site\lib\XML\Parser"
Source: "Geoinformatica\site\lib\XML\SAX\PurePerl\Reader\*"; DestDir: "{app}\\site\lib\XML\SAX\PurePerl\Reader"
Source: "Geoinformatica\site\lib\XML\SAX\PurePerl\*"; DestDir: "{app}\\site\lib\XML\SAX\PurePerl"
Source: "Geoinformatica\site\lib\XML\SAX\*"; DestDir: "{app}\\site\lib\XML\SAX"
Source: "Geoinformatica\site\lib\XML\Simple\*"; DestDir: "{app}\\site\lib\XML\Simple"
Source: "Geoinformatica\site\lib\XML\*"; DestDir: "{app}\\site\lib\XML"
Source: "Geoinformatica\site\lib\YAML\Dumper\*"; DestDir: "{app}\\site\lib\YAML\Dumper"
Source: "Geoinformatica\site\lib\YAML\Loader\*"; DestDir: "{app}\\site\lib\YAML\Loader"
Source: "Geoinformatica\site\lib\YAML\*"; DestDir: "{app}\\site\lib\YAML"
Source: "Geoinformatica\site\lib\*"; DestDir: "{app}\\site\lib"
