/*! \page gtk2_ex_geo Gtk2::Ex::Geo

\section index_geg_intro Gtk2::Ex::Geo modules

The Gtk2::Ex::Geo modules provide a plaform for developing geospatial
applications. The idea is to provide a canvas for geospatial data,
a set of dialogs, and glue code.

The tools build the abstract geospatial data layer defined by the
Geo::Layer module.

\section index_geg_renderer Gtk2::Ex::Geo::Renderer

\section index_geg_overlay Gtk2::Ex::Geo::Overlay

\section index_geg_glue Gtk2::Ex::Geo::Glue

\section index_geg_dialogs Gtk2::Ex::Geo::Dialogs

*/	
