INSTALL = /bin/install

INSTALL_DIR = /local

DLL_NAME = libral.dll

CC = gcc

DEFINES = -DHAVE_STRDUP

GTK_DIR = /c/GTK

GDAL_DIR = /local

INCLUDES = -I. -Iral -I$(GDAL_DIR)/include -I$(GTK_DIR)/include/gtk-2.0 -I$(GTK_DIR)/include/glib-2.0 -I$(GTK_DIR)/lib/glib-2.0/include

CFLAGS = -g -O2 $(INCLUDES) $(DEFINES)

LIBS = -L$(GDAL_DIR)/bin -L$(GTK_DIR)/bin -lgdk_pixbuf-2.0-0 -lgdal-1

SOURCES = ral_catchment.c ral_grid.c ral_grid_rw.c ral_hash.c ral_pixbuf.c ral_vd.c ral_visual.c ral_statistics.c

OBJS := $(patsubst %.c,%.o,$(SOURCES))

DEPS := $(patsubst %.o,%.d,$(OBJS))

all: $(DLL_NAME)

$(DLL_NAME): $(OBJS)
	gcc -shared $(OBJS) $(LIBS) -Wl,-soname -Wl,crap.dll -Wl,--out-implib=$(DLL_NAME).a -o $(DLL_NAME)

dep:
	$(CC) $(CFLAGS) -MD -E $(SOURCES) > /dev/null

clean:
	rm -f $(OBJS) $(DEPS) $(DLL_NAME) $(DLL_NAME).a

install: all
	$(INSTALL) $(DLL_NAME) $(INSTALL_DIR)/bin
	$(INSTALL) $(DLL_NAME).a $(INSTALL_DIR)/lib
	$(INSTALL) libral.pc $(INSTALL_DIR)/lib/pkgconfig
	$(INSTALL) ral.h $(INSTALL_DIR)/include
	$(INSTALL) ral/*.h $(INSTALL_DIR)/include/ral

test:
	$(CC) $(CFLAGS) $(LIBS) test.c *.o -o test
	export PATH=/C/GTK/bin:/usr/local/bin:/mingw/bin:/bin:/c/Progra~1/PostgreSQL/8.2/bin:/c/WINDOWS/system32:/c/WINDOWS;export GDAL_DATA=c:/msys/1.0/local/share/gdal; export PROJSO=libproj.dll; ./test

.c.o:
	$(CC) $(CFLAGS) -c $? -o $@

.PHONY: dep clean test

-include $(DEPS)
